artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 1651221
model_uuid: c0e7e8f8d0744cfd8c49a540bebcda54
run_id: 8cfdfb727d8241d6ab026f5580b00c16
utc_time_created: '2024-05-26 15:26:57.012287'
